<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ba"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19"
        android:textColor="#2196F3"
        android:textSize="50dp"
        android:layout_margin="45dp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:orientation="vertical"
            android:background="#AAFFFFFF"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 2"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="1: Do you have aches and pains?"
                android:textColor="#2196F3"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/Ans1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/Ans1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/Ans1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="#2196F3"
                    android:textSize="20dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="2:Do you have sore throat?"
                android:textColor="#2196F3"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/Ans2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/Ans2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/Ans2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="#2196F3"
                    android:textSize="20dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="3: Do you have diarrhoea?"
                android:textColor="#2196F3"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/Ans3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/Ans3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp" />
                <RadioButton
                    android:id="@+id/Ans3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="#2196F3"
                    android:textSize="20dp" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="4: Do you have conjunctivitis?"
                android:textColor="#2196F3"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp" >
                <RadioButton
                    android:id="@+id/Ans4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/Ans4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp" />
                <RadioButton
                    android:id="@+id/Ans4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="#2196F3"
                    android:textSize="20dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="5: Do you have headache?"
                android:textColor="#2196F3"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/group5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/Ans5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/Ans5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp" />
                <RadioButton
                    android:id="@+id/Ans5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="#2196F3"
                    android:textSize="20dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="6: Do you have loss of taste or smell?"
                android:textColor="#2196F3"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/group6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/Ans6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/Ans6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp" />
                <RadioButton
                    android:id="@+id/Ans6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="#2196F3"
                    android:textSize="20dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="7: Do you have a rash on skin, or discolouration of fingers or toes?"
                android:textColor="#2196F3"
                android:textSize="20dp"/>
            <RadioGroup
                android:id="@+id/group7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/Ans7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/Ans7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="#2196F3"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp" />
                <RadioButton
                    android:id="@+id/Ans7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="#2196F3"
                    android:textSize="20dp"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/copyRights"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_buttons"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <Button
            android:id="@+id/tolevel3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_buttons"
            android:text="Next Level"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="@drawable/result_shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Your Result :"
                android:textColor="#176DB1"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Textresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Waiting ...."
                android:textColor="#176DB1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>