<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ba"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19"
        android:textColor="#2196F3"
        android:textSize="50sp"
        android:layout_margin="35dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical"
        android:background="#B3FFFFFF"

        >
        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/Name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Ex: Heba_ELsaid"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"

            />
        <TextView
            android:text="E-Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Ex: Heba123@gmail.com"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="**************"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            />


    </LinearLayout>
        <Button
            android:id="@+id/signUP"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign up"
            android:background="@drawable/main_buttons"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/signIN"
            android:text="if you already have acount, Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#2196F3"
            android:layout_gravity="center"
            android:onClick="SignIN"
            />
    </LinearLayout>
    </ScrollView>



</RelativeLayout>