<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ba"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19"
        android:textColor="#2196F3"
        android:textSize="50dp"
        android:layout_marginBottom="35dp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="#AAFFFFFF"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthy Food Advices"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_margin="20dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="1: Drinking alcohol does not protect you against COVID-19 and can be dangerous"
                        android:textColor="#2196F3"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:src="@drawable/freshfood"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="2: Drink enough water every day about 8–10 cups of water every day."
                        android:textColor="#2196F3"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:src="@drawable/water"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="4: Eat less salt and sugar"
                        android:textColor="#2196F3"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/suger"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="3: Eat moderate amounts of fat and oil"
                        android:textColor="#2196F3"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/fat" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="5: Avoid eating out"
                        android:textColor="#2196F3"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/eatout"/>


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="6: Counselling and psychosocial support"
                        android:textColor="#2196F3"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/womens"/>


            </GridLayout>

        </LinearLayout>
    </ScrollView>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/main_buttons"
            android:text="Back to Home Page"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:onClick="backHome"
            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>